#BlueJ package file
editor.fx.0.height=863
editor.fx.0.width=1216
editor.fx.0.x=332
editor.fx.0.y=107
objectbench.height=97
objectbench.width=859
package.divider.horizontal=0.5997229916897507
package.divider.vertical=0.8751500600240096
package.editor.height=722
package.editor.width=1324
package.editor.x=161
package.editor.y=61
package.frame.height=933
package.frame.width=1480
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Videojuego
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
